<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="KGk-i7-Jjw" customClass="SiteInformationCustomCell" customModule="Techlytik" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="217"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="300" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well Identifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-AB-K4X">
                        <rect key="frame" x="17" y="8" width="75" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="ShX-Vc-GzO"/>
                            <constraint firstAttribute="width" constant="75" id="Uab-n9-CNf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMn-9K-ed5">
                        <rect key="frame" x="17" y="25" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="foX-So-exz"/>
                            <constraint firstAttribute="width" constant="32" id="hnQ-ZZ-yoB"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2Y-DZ-toi">
                        <rect key="frame" x="53" y="25" width="10" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cc6-mm-zuW"/>
                            <constraint firstAttribute="width" constant="10" id="y6c-uN-LZS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-k2-UNV">
                        <rect key="frame" x="66" y="24" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Qyw-RH-nc2"/>
                            <constraint firstAttribute="width" constant="32" id="xZI-80-m0l"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-MN-kQC">
                        <rect key="frame" x="100" y="34" width="9" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="35T-Qf-8O6"/>
                            <constraint firstAttribute="width" constant="9" id="h3g-Hg-L01"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-1B-kVc">
                        <rect key="frame" x="112" y="25" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2nI-Nk-5KK"/>
                            <constraint firstAttribute="width" constant="32" id="WEC-Pb-3d4"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTf-7Y-MyK">
                        <rect key="frame" x="146" y="34" width="9" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Io9-tq-qkr"/>
                            <constraint firstAttribute="width" constant="9" id="RIf-yD-kHb"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRP-ra-tvd">
                        <rect key="frame" x="158" y="25" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="FV4-A9-W0J"/>
                            <constraint firstAttribute="height" constant="21" id="wp6-jz-zaH"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B09-PP-WSW">
                        <rect key="frame" x="192" y="34" width="9" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="96b-ao-rYp"/>
                            <constraint firstAttribute="width" constant="9" id="sHA-E3-3um"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Wh-Oa-xRo">
                        <rect key="frame" x="204" y="25" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="dmh-7Z-Ver"/>
                            <constraint firstAttribute="height" constant="21" id="zoJ-3j-jSe"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE7-vW-RVP">
                        <rect key="frame" x="240" y="25" width="10" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Flu-G8-RnI"/>
                            <constraint firstAttribute="width" constant="10" id="g6N-Hg-qUt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-OQ-N5G">
                        <rect key="frame" x="251" y="25" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="53d-yW-1q0"/>
                            <constraint firstAttribute="width" constant="32" id="S9q-4R-EyL"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surface Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6S-Xd-Ki3">
                        <rect key="frame" x="17" y="53" width="76" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="4sN-66-1Za"/>
                            <constraint firstAttribute="width" constant="76" id="Nbb-iC-nVY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-gT-V5t">
                        <rect key="frame" x="17" y="69" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="RF0-D2-bog"/>
                            <constraint firstAttribute="height" constant="21" id="pxF-5J-zDH"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExO-FL-J9B">
                        <rect key="frame" x="51" y="79" width="9" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="50D-3Q-IMp"/>
                            <constraint firstAttribute="width" constant="9" id="x5B-6h-xPo"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbP-3A-IoP">
                        <rect key="frame" x="63" y="70" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="7t8-Bu-2pF"/>
                            <constraint firstAttribute="height" constant="21" id="WiS-ah-MUA"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-A9-uHC">
                        <rect key="frame" x="97" y="79" width="9" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="GiS-0X-eig"/>
                            <constraint firstAttribute="height" constant="1" id="uSS-c6-na9"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y61-YJ-box">
                        <rect key="frame" x="109" y="70" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="4F5-au-7d9"/>
                            <constraint firstAttribute="height" constant="21" id="Fto-gn-NQ7"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-ly-2aE">
                        <rect key="frame" x="143" y="79" width="9" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Dj5-b3-5vk"/>
                            <constraint firstAttribute="width" constant="9" id="x0a-nF-PyU"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-Xm-djN">
                        <rect key="frame" x="155" y="70" width="32" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="1YB-1N-hh0"/>
                            <constraint firstAttribute="height" constant="21" id="ddf-lF-7Zg"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Feld Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37S-J9-hVy">
                        <rect key="frame" x="15" y="101" width="271" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bML-gP-pDd"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Feld Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrP-gz-RTY">
                        <rect key="frame" x="15" y="139" width="271" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="iM1-WO-nj2"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Feld Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-MQ-vNK">
                        <rect key="frame" x="15" y="177" width="271" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5pG-C9-CcI"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="yc2-AL-3Rq">
                        <rect key="frame" x="264" y="111" width="15" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="1JK-mX-7GQ"/>
                            <constraint firstAttribute="width" constant="15" id="W8n-Po-M3Q"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99r-lu-JU2">
                        <rect key="frame" x="256" y="101" width="1" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Rh4-ns-xQw"/>
                            <constraint firstAttribute="height" constant="30" id="UAY-HR-8SN"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Ht4-ti-nYU">
                        <rect key="frame" x="264" y="150" width="15" height="11"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="F2U-X6-aZm"/>
                            <constraint firstAttribute="width" constant="15" id="rjU-hd-RU0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-3O-b7A">
                        <rect key="frame" x="256" y="139" width="1" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dkd-Mq-en5"/>
                            <constraint firstAttribute="width" constant="1" id="vse-Pt-1kh"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-SZ-FRT">
                        <rect key="frame" x="264" y="188" width="15" height="11"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="2sh-7F-8v0"/>
                            <constraint firstAttribute="height" constant="11" id="3zC-ez-QuN"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lME-Oq-c0x">
                        <rect key="frame" x="256" y="177" width="1" height="30"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="rKP-jG-oyw"/>
                            <constraint firstAttribute="height" constant="30" id="uzP-N2-SAf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Iz-Xm-djN" firstAttribute="top" secondItem="h4V-ly-2aE" secondAttribute="bottom" constant="-10" id="09C-md-gt2"/>
                    <constraint firstItem="xLW-MQ-vNK" firstAttribute="top" secondItem="zrP-gz-RTY" secondAttribute="bottom" constant="8" id="18J-li-3wx"/>
                    <constraint firstItem="RyP-SZ-FRT" firstAttribute="centerY" secondItem="xLW-MQ-vNK" secondAttribute="centerY" id="1af-ZU-0WD"/>
                    <constraint firstItem="f2Y-DZ-toi" firstAttribute="leading" secondItem="DMn-9K-ed5" secondAttribute="trailing" constant="4" id="23o-wy-WmC"/>
                    <constraint firstItem="VE7-vW-RVP" firstAttribute="top" secondItem="1Wh-Oa-xRo" secondAttribute="bottom" constant="-21" id="2FQ-Y3-bF1"/>
                    <constraint firstItem="DMn-9K-ed5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="2Fb-KR-8ay"/>
                    <constraint firstItem="7N0-1B-kVc" firstAttribute="top" secondItem="zjN-MN-kQC" secondAttribute="bottom" constant="-10" id="3ER-Fh-qMA"/>
                    <constraint firstItem="DMn-9K-ed5" firstAttribute="top" secondItem="yKJ-AB-K4X" secondAttribute="bottom" constant="3" id="6kE-8E-J5g"/>
                    <constraint firstItem="pbP-3A-IoP" firstAttribute="leading" secondItem="ExO-FL-J9B" secondAttribute="trailing" constant="3" id="CEA-u6-01j"/>
                    <constraint firstItem="Tb7-gT-V5t" firstAttribute="top" secondItem="E6S-Xd-Ki3" secondAttribute="bottom" constant="2" id="F4h-vS-ViI"/>
                    <constraint firstItem="YN5-3O-b7A" firstAttribute="centerY" secondItem="zrP-gz-RTY" secondAttribute="centerY" id="Ffs-Fe-eWj"/>
                    <constraint firstItem="E6S-Xd-Ki3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="GHN-wR-WrC"/>
                    <constraint firstItem="9Iz-Xm-djN" firstAttribute="leading" secondItem="h4V-ly-2aE" secondAttribute="trailing" constant="3" id="IbC-Wm-cvv"/>
                    <constraint firstItem="h4V-ly-2aE" firstAttribute="leading" secondItem="y61-YJ-box" secondAttribute="trailing" constant="2" id="JY5-YQ-SrH"/>
                    <constraint firstItem="pbP-3A-IoP" firstAttribute="top" secondItem="ExO-FL-J9B" secondAttribute="bottom" constant="-10" id="JYg-gi-fwC"/>
                    <constraint firstItem="1Wh-Oa-xRo" firstAttribute="top" secondItem="B09-PP-WSW" secondAttribute="bottom" constant="-10" id="JbT-bm-ErU"/>
                    <constraint firstItem="zjN-MN-kQC" firstAttribute="leading" secondItem="NUF-k2-UNV" secondAttribute="trailing" constant="2" id="Jy0-0d-XAy"/>
                    <constraint firstItem="f2Y-DZ-toi" firstAttribute="centerY" secondItem="DMn-9K-ed5" secondAttribute="centerY" id="KdQ-Q2-gdQ"/>
                    <constraint firstItem="yKJ-AB-K4X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Koe-wR-Zsx"/>
                    <constraint firstItem="yc2-AL-3Rq" firstAttribute="centerY" secondItem="37S-J9-hVy" secondAttribute="centerY" id="LOh-Nu-uvX"/>
                    <constraint firstItem="y61-YJ-box" firstAttribute="top" secondItem="h4V-ly-2aE" secondAttribute="bottom" constant="-10" id="NcN-nN-j0x"/>
                    <constraint firstAttribute="trailing" secondItem="zrP-gz-RTY" secondAttribute="trailing" constant="14" id="Nq4-NV-WwJ"/>
                    <constraint firstItem="RyP-SZ-FRT" firstAttribute="leading" secondItem="lME-Oq-c0x" secondAttribute="trailing" constant="7" id="PNC-hr-yAI"/>
                    <constraint firstAttribute="trailing" secondItem="RyP-SZ-FRT" secondAttribute="trailing" constant="21" id="RE3-aK-msn"/>
                    <constraint firstItem="zrP-gz-RTY" firstAttribute="top" secondItem="37S-J9-hVy" secondAttribute="bottom" constant="8" id="RF9-Oa-aGS"/>
                    <constraint firstItem="37S-J9-hVy" firstAttribute="top" secondItem="9Iz-Xm-djN" secondAttribute="bottom" constant="10" id="V86-oX-GjQ"/>
                    <constraint firstItem="99r-lu-JU2" firstAttribute="centerY" secondItem="37S-J9-hVy" secondAttribute="centerY" id="VEg-x4-UKD"/>
                    <constraint firstItem="1Wh-Oa-xRo" firstAttribute="leading" secondItem="B09-PP-WSW" secondAttribute="trailing" constant="3" id="WfM-lU-9Ja"/>
                    <constraint firstItem="lME-Oq-c0x" firstAttribute="centerY" secondItem="xLW-MQ-vNK" secondAttribute="centerY" id="XkF-HI-kcY"/>
                    <constraint firstItem="DXq-A9-uHC" firstAttribute="leading" secondItem="pbP-3A-IoP" secondAttribute="trailing" constant="2" id="ZGp-vQ-NAB"/>
                    <constraint firstItem="RTf-7Y-MyK" firstAttribute="leading" secondItem="7N0-1B-kVc" secondAttribute="trailing" constant="2" id="Zle-1g-WiY"/>
                    <constraint firstAttribute="trailing" secondItem="37S-J9-hVy" secondAttribute="trailing" constant="14" id="agx-EK-YvJ"/>
                    <constraint firstAttribute="trailing" secondItem="Ht4-ti-nYU" secondAttribute="trailing" constant="21" id="b25-V7-G27"/>
                    <constraint firstAttribute="trailing" secondItem="xLW-MQ-vNK" secondAttribute="trailing" constant="14" id="bW2-Bk-DyB"/>
                    <constraint firstItem="7N0-1B-kVc" firstAttribute="leading" secondItem="zjN-MN-kQC" secondAttribute="trailing" constant="3" id="czk-5L-I88"/>
                    <constraint firstItem="7N0-1B-kVc" firstAttribute="top" secondItem="RTf-7Y-MyK" secondAttribute="bottom" constant="-10" id="dJm-r0-RR8"/>
                    <constraint firstItem="y61-YJ-box" firstAttribute="top" secondItem="DXq-A9-uHC" secondAttribute="bottom" constant="-10" id="fwn-O8-MvH"/>
                    <constraint firstItem="UvU-OQ-N5G" firstAttribute="top" secondItem="VE7-vW-RVP" secondAttribute="bottom" constant="-21" id="iOH-P7-yQv"/>
                    <constraint firstItem="NUF-k2-UNV" firstAttribute="centerY" secondItem="f2Y-DZ-toi" secondAttribute="centerY" constant="-1" id="ijl-t8-n9A"/>
                    <constraint firstItem="yKJ-AB-K4X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="jdA-fL-ED4"/>
                    <constraint firstItem="NUF-k2-UNV" firstAttribute="leading" secondItem="f2Y-DZ-toi" secondAttribute="trailing" constant="3" id="k5T-2Z-I3s"/>
                    <constraint firstItem="37S-J9-hVy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="kk8-ei-BrM"/>
                    <constraint firstItem="ExO-FL-J9B" firstAttribute="top" secondItem="Tb7-gT-V5t" secondAttribute="bottom" constant="-11" id="kxb-mz-YAc"/>
                    <constraint firstItem="Tb7-gT-V5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="mpc-GU-88V"/>
                    <constraint firstItem="Ht4-ti-nYU" firstAttribute="centerY" secondItem="zrP-gz-RTY" secondAttribute="centerY" id="nhm-zk-lI9"/>
                    <constraint firstItem="y61-YJ-box" firstAttribute="leading" secondItem="DXq-A9-uHC" secondAttribute="trailing" constant="3" id="nrX-Lf-9bR"/>
                    <constraint firstItem="rRP-ra-tvd" firstAttribute="top" secondItem="B09-PP-WSW" secondAttribute="bottom" constant="-10" id="o6i-CT-uOX"/>
                    <constraint firstItem="UvU-OQ-N5G" firstAttribute="leading" secondItem="VE7-vW-RVP" secondAttribute="trailing" constant="1" id="ppC-22-75Z"/>
                    <constraint firstItem="yc2-AL-3Rq" firstAttribute="leading" secondItem="99r-lu-JU2" secondAttribute="trailing" constant="7" id="qoZ-jP-fJ9"/>
                    <constraint firstItem="ExO-FL-J9B" firstAttribute="leading" secondItem="Tb7-gT-V5t" secondAttribute="trailing" constant="2" id="qvq-9a-bfP"/>
                    <constraint firstItem="xLW-MQ-vNK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rV9-lJ-Nmk"/>
                    <constraint firstItem="Ht4-ti-nYU" firstAttribute="leading" secondItem="YN5-3O-b7A" secondAttribute="trailing" constant="7" id="rZR-aN-S7e"/>
                    <constraint firstItem="rRP-ra-tvd" firstAttribute="leading" secondItem="RTf-7Y-MyK" secondAttribute="trailing" constant="3" id="ral-xU-zjZ"/>
                    <constraint firstItem="zrP-gz-RTY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="spy-Z1-ocx"/>
                    <constraint firstItem="B09-PP-WSW" firstAttribute="leading" secondItem="rRP-ra-tvd" secondAttribute="trailing" constant="2" id="sqG-n7-HOg"/>
                    <constraint firstItem="pbP-3A-IoP" firstAttribute="top" secondItem="DXq-A9-uHC" secondAttribute="bottom" constant="-10" id="suz-N4-mwz"/>
                    <constraint firstAttribute="trailing" secondItem="yc2-AL-3Rq" secondAttribute="trailing" constant="21" id="u7t-T2-rFv"/>
                    <constraint firstItem="E6S-Xd-Ki3" firstAttribute="top" secondItem="f2Y-DZ-toi" secondAttribute="bottom" constant="7" id="vKu-xf-sTn"/>
                    <constraint firstItem="zjN-MN-kQC" firstAttribute="top" secondItem="NUF-k2-UNV" secondAttribute="bottom" constant="-11" id="vxD-x6-jbT"/>
                    <constraint firstItem="VE7-vW-RVP" firstAttribute="leading" secondItem="1Wh-Oa-xRo" secondAttribute="trailing" constant="4" id="xqP-BP-US1"/>
                    <constraint firstItem="rRP-ra-tvd" firstAttribute="top" secondItem="RTf-7Y-MyK" secondAttribute="bottom" constant="-10" id="z8O-B1-z2W"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outletCollection property="wellIdentifierTFs" destination="DMn-9K-ed5" collectionClass="NSMutableArray" id="k9q-CL-2PU"/>
                <outletCollection property="wellIdentifierTFs" destination="NUF-k2-UNV" collectionClass="NSMutableArray" id="POn-0n-YKx"/>
                <outletCollection property="wellIdentifierTFs" destination="7N0-1B-kVc" collectionClass="NSMutableArray" id="KYk-oB-lXl"/>
                <outletCollection property="wellIdentifierTFs" destination="rRP-ra-tvd" collectionClass="NSMutableArray" id="NLv-mX-5Uq"/>
                <outletCollection property="wellIdentifierTFs" destination="1Wh-Oa-xRo" collectionClass="NSMutableArray" id="Mgb-Zq-UgK"/>
                <outletCollection property="wellIdentifierTFs" destination="UvU-OQ-N5G" collectionClass="NSMutableArray" id="SKv-gj-HwV"/>
                <outletCollection property="surfaceLocationTFs" destination="Tb7-gT-V5t" collectionClass="NSMutableArray" id="dvN-TJ-Xon"/>
                <outletCollection property="surfaceLocationTFs" destination="pbP-3A-IoP" collectionClass="NSMutableArray" id="4Nu-Zf-u4Y"/>
                <outletCollection property="surfaceLocationTFs" destination="y61-YJ-box" collectionClass="NSMutableArray" id="sPi-Nz-aus"/>
                <outletCollection property="surfaceLocationTFs" destination="9Iz-Xm-djN" collectionClass="NSMutableArray" id="gI1-5p-miy"/>
            </connections>
            <point key="canvasLocation" x="35" y="148.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="15" height="10"/>
    </resources>
</document>
